<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="139-vz-YyH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Чат-Блог-->
        <scene sceneID="zCk-Q9-EzS">
            <objects>
                <viewController id="UXd-cM-BDv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ll-uf-Zbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yYT-pr-Aje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Чат-Блог" id="eJF-Xn-MWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02O-Ul-lNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-916"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="zPk-X5-Cy8">
            <objects>
                <viewController id="Usw-bo-npB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwy-JM-FkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Qi-bI-Ax6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" id="1E3-QY-kdf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bso-SP-WAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-916"/>
        </scene>
        <!--Главная-->
        <scene sceneID="QNk-rE-LBr">
            <objects>
                <viewController id="BMR-AK-SQg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Boz-fM-3lm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bnL-FA-GsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" id="aWe-bH-Xbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTn-0M-xhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-916"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="ng3-Eb-R1c">
            <objects>
                <viewController id="BOO-lX-qzF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftA-Oq-8Yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CdE-cd-Afx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" id="m1n-6M-HrL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0h-Qk-ewh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-916"/>
        </scene>
        <!--Login Page View Hosting Controller-->
        <scene sceneID="sh1-YQ-PXI">
            <objects>
                <hostingController id="139-vz-YyH" customClass="LoginPageViewHostingController" customModule="Kurzhun2" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L08-hy-zV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-893"/>
        </scene>
        <!--Category Collection View Controller-->
        <scene sceneID="giP-z2-bjO">
            <objects>
                <collectionViewController id="g92-Da-5hV" customClass="CategoryCollectionViewController" customModule="Kurzhun2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NMf-66-0HY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LZg-Hf-5Na">
                            <size key="itemSize" width="168" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="CSz-3Q-pG7" customClass="CategoryCollectionViewCell" customModule="Kurzhun2" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="168" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lEO-mU-mxu">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maX-Fm-M5q">
                                            <rect key="frame" x="54" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="FeY-5l-jcz"/>
                                                <constraint firstAttribute="height" constant="60" id="h0n-KC-Yqy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04D-3X-zDZ">
                                            <rect key="frame" x="8" y="76" width="152" height="68"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="04D-3X-zDZ" firstAttribute="leading" secondItem="lEO-mU-mxu" secondAttribute="leading" constant="8" id="9Bj-Hg-rVK"/>
                                        <constraint firstAttribute="trailing" secondItem="04D-3X-zDZ" secondAttribute="trailing" constant="8" id="BtN-Zf-tNO"/>
                                        <constraint firstItem="04D-3X-zDZ" firstAttribute="top" secondItem="maX-Fm-M5q" secondAttribute="bottom" constant="8" id="Sc2-S7-7ri"/>
                                        <constraint firstItem="04D-3X-zDZ" firstAttribute="width" secondItem="lEO-mU-mxu" secondAttribute="width" multiplier="0.904762" id="TjZ-Gl-gxX"/>
                                        <constraint firstItem="maX-Fm-M5q" firstAttribute="top" secondItem="lEO-mU-mxu" secondAttribute="top" constant="8" id="c8f-qm-CY7"/>
                                        <constraint firstAttribute="bottom" secondItem="04D-3X-zDZ" secondAttribute="bottom" constant="8" id="cg0-My-CQ4"/>
                                        <constraint firstItem="maX-Fm-M5q" firstAttribute="centerX" secondItem="lEO-mU-mxu" secondAttribute="centerX" id="g1g-9q-7AW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="168" height="152"/>
                                <connections>
                                    <outlet property="imageView" destination="maX-Fm-M5q" id="Wnd-Et-Rjq"/>
                                    <outlet property="nameLabel" destination="04D-3X-zDZ" id="twR-qz-yID"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g92-Da-5hV" id="p6h-qx-MAb"/>
                            <outlet property="delegate" destination="g92-Da-5hV" id="y1M-6S-WPg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="meX-tY-IaX">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="JLX-Iy-ErP"/>
                    </navigationItem>
                    <connections>
                        <segue destination="CN6-fQ-SQZ" kind="show" identifier="categoryToBrandsSeg" id="JPM-eH-eSj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfp-9D-wCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="81.2807881773399"/>
        </scene>
        <!--Brands Collection View Controller-->
        <scene sceneID="spt-sK-hPH">
            <objects>
                <collectionViewController id="CN6-fQ-SQZ" customClass="BrandsCollectionViewController" customModule="Kurzhun2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XXs-4J-WSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="amU-0H-VVl">
                            <size key="itemSize" width="142" height="247"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="brandsCell" id="Aag-is-bGL" customClass="BrandsCollectionViewCell" customModule="Kurzhun2" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6ew-Lx-qww">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6A-HI-aUW">
                                            <rect key="frame" x="8" y="8" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="4im-nx-FWy"/>
                                                <constraint firstAttribute="height" constant="124" id="Tpg-PJ-fOU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-AC-WPV">
                                            <rect key="frame" x="8" y="168.33333333333334" width="124" height="45.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-75-duP">
                                            <rect key="frame" x="8" y="140" width="124" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jGx-75-duP" firstAttribute="leading" secondItem="6ew-Lx-qww" secondAttribute="leading" constant="8" id="4Xg-g6-2LA"/>
                                        <constraint firstAttribute="trailing" secondItem="7ID-AC-WPV" secondAttribute="trailing" constant="8" id="BGn-cM-cAV"/>
                                        <constraint firstItem="jGx-75-duP" firstAttribute="top" secondItem="N6A-HI-aUW" secondAttribute="bottom" constant="8" id="EOj-Ns-Kfc"/>
                                        <constraint firstItem="N6A-HI-aUW" firstAttribute="leading" secondItem="6ew-Lx-qww" secondAttribute="leading" constant="8" id="KkY-VB-TFz"/>
                                        <constraint firstItem="7ID-AC-WPV" firstAttribute="top" secondItem="jGx-75-duP" secondAttribute="bottom" constant="8" id="SIR-UM-lYp"/>
                                        <constraint firstItem="7ID-AC-WPV" firstAttribute="leading" secondItem="6ew-Lx-qww" secondAttribute="leading" constant="8" id="fHo-ah-xfk"/>
                                        <constraint firstAttribute="bottom" secondItem="7ID-AC-WPV" secondAttribute="bottom" constant="8" id="jWG-jn-fz7"/>
                                        <constraint firstItem="N6A-HI-aUW" firstAttribute="centerX" secondItem="6ew-Lx-qww" secondAttribute="centerX" id="oHs-M2-wKU"/>
                                        <constraint firstAttribute="trailing" secondItem="N6A-HI-aUW" secondAttribute="trailing" constant="8" id="oLK-5G-m11"/>
                                        <constraint firstAttribute="trailing" secondItem="jGx-75-duP" secondAttribute="trailing" constant="8" id="qcm-vQ-rsE"/>
                                        <constraint firstItem="N6A-HI-aUW" firstAttribute="top" secondItem="6ew-Lx-qww" secondAttribute="top" constant="8" id="rNf-8n-zlc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="140" height="222"/>
                                <connections>
                                    <outlet property="brandName" destination="jGx-75-duP" id="8OS-Rr-rPn"/>
                                    <outlet property="brandSlogan" destination="7ID-AC-WPV" id="r7H-RM-s36"/>
                                    <outlet property="imageView" destination="N6A-HI-aUW" id="HOc-Pd-6P9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CN6-fQ-SQZ" id="mZW-bE-7XD"/>
                            <outlet property="delegate" destination="CN6-fQ-SQZ" id="Rhk-fS-HYr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ir8-Hp-WXV">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7bs-Fa-sQ4"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZf-H7-ffs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="85.714285714285722"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FgC-2y-itY">
            <objects>
                <tabBarController id="nVq-H0-vxs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zo3-Ze-VRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BMR-AK-SQg" kind="relationship" relationship="viewControllers" id="6Jw-XZ-QjP"/>
                        <segue destination="wgX-yS-qRh" kind="relationship" relationship="viewControllers" id="iuX-IR-Xle"/>
                        <segue destination="UXd-cM-BDv" kind="relationship" relationship="viewControllers" id="Lzz-7k-E1O"/>
                        <segue destination="Usw-bo-npB" kind="relationship" relationship="viewControllers" id="Yvk-2w-7sP"/>
                        <segue destination="BOO-lX-qzF" kind="relationship" relationship="viewControllers" id="JDA-jY-a87"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT3-uk-erf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-190"/>
        </scene>
        <!--Категория-->
        <scene sceneID="wvK-R6-hTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgX-yS-qRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Категория" id="EPA-is-8v0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2g-ja-1pe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g92-Da-5hV" kind="relationship" relationship="rootViewController" id="xjH-mA-D7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdc-vR-g2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
